{
  "name": "digit-plan",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "extension",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "tsx watch backend/api/score.ts",
    "start": "node dist/api/score.js",
    "build": "tsc -p backend/tsconfig.json && npm run build -w extension",
    "test": "npm run test -w backend && npm run test -w extension",
    "e2e": "npm run test:e2e -w extension",
    "typecheck": "npm -ws run typecheck",
    "ci": "npm run build && npm test"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}


