{
  "name": "prospectiq-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "dev": "node api/local-dev.mjs",
    "build": "echo \"no build needed\"",
    "start": "node api/local-dev.mjs"
  },
  "dependencies": {}
}
